{
  "name": "v0id-browser",
  "version": "0.2.0",
  "private": true,
  "description": "v0id 浏览器 —— 把 v0idchain 守护进程 + .v0id 隐藏服务网络包成 GUI 的 Electron 浏览器（React 多板块外壳 + 多标签 .v0id 浏览器）",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --config src/renderer/vite.config.js",
    "build": "vite build --config src/renderer/vite.config.js",
    "bundle:daemon": "esbuild ../../packages/cli/src/index.ts --bundle --platform=node --format=cjs --target=node18 --external:node-datachannel --outfile=resources/daemon/v0id-daemon.cjs",
    "start": "electron .",
    "dist": "electron-builder",
    "browser-core-test": "node scripts/browser-core-test.mjs"
  },
  "build": {
    "appId": "com.v0idchain.browser",
    "productName": "v0id Browser",
    "files": [
      "src/main.js",
      "src/preload.js",
      "src/seeds.js",
      "src/renderer/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/daemon",
        "to": "daemon"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": "liuhaoran qin (C58WLH687Z)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "directories": {
      "output": "out"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
